<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/todo_viewmode_action"
        android:icon="@drawable/baseline_check_box_outline_blank_24"
        android:iconTint="@color/color7"
        android:title="Show Done Tasks"
        app:showAsAction="always" />

    <item
        android:id="@+id/todo_archiveDone_action"
        android:icon="@drawable/outline_delete_24"
        android:iconTint="#FF0000"
        android:title="Archive Done Tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/todo_delete_action"
        android:icon="@drawable/outline_delete_sweep_24"
        android:iconTint="@color/color7"
        android:title="Delete All Tasks"
        app:showAsAction="never" />

</menu>