<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    tools:context=".ui.timetabletest.TestTimetableFragment">


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:defaultEventColor="@color/colorPrimary"
        app:fontFamily="@font/baloo_tamma_2_medium"
        app:hourHeight="100dp"
        app:numberOfVisibleDays="5"
        app:showHourSeparator="true"
        app:showNowLine="true"
        app:showNowLineDot="true"
        app:showWeekNumber="true"
        app:timeColumnHoursInterval="1"
        app:timeColumnTextSize="12sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addClassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSubjectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:src="@drawable/baseline_menu_book_24"
        android:visibility="gone" />
</RelativeLayout>