<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/classmatelogo" />

            <TextView
                android:id="@+id/homeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textSize="40dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color3"
                app:cardCornerRadius="10dp"
                app:contentPadding="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ertesites / Emlekezteto Card"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="bla bla bla:D"
                        android:textColor="#C7C7C7"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btnHide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:text="Alright!"
                        app:cardBackgroundColor="@color/color4" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/classesCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color2"
                app:cardCornerRadius="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Upcoming Classes"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:drawableLeft="@drawable/baseline_menu_book_24"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Matek"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/baseline_circle_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="#FF0026"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Irodalom"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/baseline_circle_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="#00A6FF"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Infó"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/baseline_circle_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="#00E4C2"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Töri"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/baseline_circle_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="#532727"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Tesi"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/baseline_circle_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="#57E400"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/todoCard"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color2"
                app:cardCornerRadius="10dp"
                app:contentPadding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tasks"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:drawableLeft="@drawable/todo"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/outline_edit_24"
                                android:drawablePadding="10dp"
                                android:paddingTop="10dp"
                                android:text="Matek házi"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableTint="@color/white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Irodalom esszé"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/outline_assignment_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Mesterséges Inteligencia Előadás"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/outline_event_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Töri gyűjtőmunka"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/outline_edit_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="Informatika beadandó"
                                android:textColor="#C7C7C7"
                                android:textSize="18sp"
                                android:drawableLeft="@drawable/outline_assignment_24"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/white"/>

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>