<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="56dp"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/round_person_24" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="USERNAME"
                android:textSize="22dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login" />


            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF0202"
                android:text="Log Out" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/round_person_24"
                android:drawablePadding="10dp"
                android:text="Profile"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/round_back_lightxd"
                android:orientation="vertical"
                android:padding="15dp">

                <Button
                    android:id="@+id/changePasswordButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:text="Change Password"
                    android:textColor="@color/color6" />

                <Button
                    android:id="@+id/changeEmailButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:enabled="false"
                    android:text="Change Email Address"
                    android:textColor="@color/color6" />

                <TextView
                    android:id="@+id/linkCopyUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_content_copy_24"
                    android:drawablePadding="10dp"
                    android:text="Copy Username" />
            </LinearLayout>

            <TextView
                android:id="@+id/timetableTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/baseline_calendar_view_day_24"
                android:drawablePadding="10dp"
                android:text="Timetable"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_lightxd"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="First Day Of The Week" />

                <Switch
                    android:id="@+id/saturdaySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Show Saturday"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <Switch
                    android:id="@+id/sundaySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Show Sunday"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Default Duration Of Classes (minutes)" />

                    <EditText
                        android:id="@+id/editTextNumberSigned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="45"
                        android:inputType="numberSigned" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/baseline_palette_24"
                    android:drawablePadding="10dp"
                    android:text="Appearance"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_lightxd"
                android:orientation="vertical"
                android:padding="15dp">

                <Switch
                    android:id="@+id/nightmodeSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Night Mode"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/baseline_attachment_24"
                    android:drawablePadding="10dp"
                    android:text="Links"
                    android:textSize="20sp">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_back_lightxd"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/linkWebApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_attachment_24"
                    android:drawablePadding="10dp"
                    android:text="Web App" />

                <TextView
                    android:id="@+id/linkGooglePlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/round_check_24"
                    android:drawablePadding="10dp"
                    android:text="Review us on Google Play" />

                <TextView
                    android:id="@+id/linkFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/outline_feedback_24"
                    android:drawablePadding="10dp"
                    android:text="Feedback" />

                <TextView
                    android:id="@+id/linkFileUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/baseline_file_upload_24"
                    android:drawablePadding="10dp"
                    android:text="FileUp" />


            </LinearLayout>

            <TextView
                android:id="@+id/deleteAccountButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:textColor="#FF0000" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>