<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homeTodoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/outline_edit_24"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:text="Matek házi"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:drawableTint="@color/white"/>

</LinearLayout>