<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ClassMate.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ClassMate.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timetableWidgetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/baseline_calendar_view_day_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/color6"
            android:text="DAY"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/timetableWidgetListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>